#-- Config Auto Generated by SparkLabs OpenVPN Certificate Generator --#
#--                   Config for OpenVPN 2.4 Server                  --#

dh dh.crt
proto udp
ifconfig-pool-persist ipp.txt
keepalive 10 120
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
verb 3
mute 10
ca ca.crt
cert server.crt
key server.key
port 1194
dev tun0
server 10.8.0.0 255.255.255.0
push "dhcp-option DNS 10.8.0.1"
#Uncomment the below to allow client to client communication
#client-to-client
#Uncomment the below and modify the command to allow access to your internal network
#push "route 192.168.0.0 255.255.255.0"
